{
  "name": "word-duel-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Word Duel escrow system",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test-player": "ts-node src/test-player.ts",
    "test-player:win": "ts-node src/test-player.ts win",
    "test-player:lose": "ts-node src/test-player.ts lose",
    "test-player:tie": "ts-node src/test-player.ts tie",
    "test-player:forfeit": "ts-node src/test-player.ts forfeit"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.0",
    "an-array-of-english-words": "^2.0.0",
    "bs58": "^5.0.0",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "private": true
}
